.site{
    font-size: xx-large;
    font-weight: bolder;
}
.logoh{
    background-color: rgb(243, 240, 236);
    margin: 35px;
    width: fit-content;
}
.logo{
    font-size: x-large;
    font-weight: bold;
}
.container{
    width:98%;
    background-color: rgb(25, 10, 37);
    padding:10px;
    color:white;
    display: inline-block;
    text-decoration: none;
}
.container a{
    color:rgb(250, 243, 243);
    text-decoration: none;
    text-align: center;
    margin:5x;
    padding:5px 15px;
}

.fa {
    padding: 10px;
    font-size: 15px;
    width: 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    float: right;
  }
  .fa-facebook {
    background: #ffffff;
    color: rgb(10, 10, 10);
  }
  .header{
    margin-top: 30px;
    width: 98%;
    height: 200px;
    text-align: center;
    font-size: 30px;
    background-color: rgb(18, 172, 26);
    color:white;
    padding:10px;
    border:3px black;
}
.row{
    width:98%;
    margin-left: 10px;
    
    margin-top: 55px;
}
.column{
    width:30%;
   
    float: left;
    margin-right: 5px;
    padding:15px;
}
.column1{
    width:70%;   
    float:left;
    background-color: white;    
    height: 300px;
    margin-top: 10px;

}
.column2{
    width:30%;
    height: 300px;
   float:right;
   background-color: white;
  margin-top: 10px;
}
ul{
    width:60%;
    height:50%;
    background-color: gray;
    text-decoration: none;
    margin-left: 20px;
}
li{
    text-align: left;
    padding:10px;
    color:black;      
    display:block;
    text-decoration: none;
}
li a, .dropbtn {
    display:block;
    color: white;
    text-align: left;
    
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255, 187, 0);
  }
  
  li.dropdown {
    display: block;
    font-size: 16px;
   
  }
  
  .dropdown-content {
    display: none;
    background-color: whitesmoke; 
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: whitesmoke;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .gallery{
    width: 98%;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    color: black;
  }
  .row1{
    width:98%;
    margin-left: 10px;
    margin-top: 30px;
}
 
 .image2{
    width:20%;
    height: 20%;
    background-color: rgb(48, 171, 228);
    text-align: center;
    float:left;
    padding:30px;
 }
 .image3{
    width:20%;
    background-color: rgb(111, 238, 128);
    text-align: center;
    float:left;
    height: 20%;
    padding:30px;
 }
 .image4{
    width:20%;
    background-color: rgb(225, 247, 101);
    text-align: center;
    float:left;
    height: 20%;
    padding:30px;
 }
 .image5{
    width:20%;
    background-color: rgb(168, 83, 34);
    text-align: center;
    float:left;
    height: 20%;
    padding:30px;
 }
 .foot{
    width:98%;
    margin-top: 30px;
    border:1px solid;
    border-color: rgb(255, 255, 255);
    
 }
 .le{
    float: left;
    margin-left: 300px;
    font-size: xx-large;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 50px;
 }
  .re{
    float: right;
    margin-bottom: 50px;
    margin-right: 400px;
    font-size: xx-large;
    font-weight: bolder;
    margin-top: 30px;
 }